<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KeC-jf-QIf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--KingdomListTableViewController-->
        <scene sceneID="dwH-O2-i8G">
            <objects>
                <tableViewController storyboardIdentifier="kingdomListTableViewController" title="KingdomListTableViewController" id="CMv-w0-66E" customClass="KingdomListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vbZ-nl-W3A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3gY-Jh-yEz" customClass="KingdomListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gY-Jh-yEz" id="GBP-5q-0o2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CMv-w0-66E" id="QjB-1i-uZ2"/>
                            <outlet property="delegate" destination="CMv-w0-66E" id="ZDh-OQ-a4Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kingdoms" id="jjk-6g-atA"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="backToLoginSegue" id="VSj-jR-Gfe"/>
                        <segue destination="4KL-lw-dsy" kind="show" identifier="showDetailSegue" id="FD2-YD-TfM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcm-Lu-L5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="923"/>
        </scene>
        <!--Kingdom Detail View Controller-->
        <scene sceneID="JkC-VP-jM4">
            <objects>
                <viewController id="4KL-lw-dsy" customClass="KingdomDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fA9-7T-N4S"/>
                        <viewControllerLayoutGuide type="bottom" id="10x-S2-7XO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUr-uT-FnH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="9Bo-FH-Bia">
                                <rect key="frame" x="16" y="49" width="181" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="Jko-Ui-KaM"/>
                                    <constraint firstAttribute="height" constant="170" id="OOE-wC-lf8"/>
                                    <constraint firstAttribute="width" constant="181" id="zvz-fY-XLb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jko-Ui-KaM"/>
                                        <exclude reference="OOE-wC-lf8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kut-VM-CdG">
                                <rect key="frame" x="489" y="123" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PUd-Mk-ArO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Muo-vL-KFZ">
                                <rect key="frame" x="16" y="241" width="568" height="339"/>
                                <subviews>
                                    <scrollView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hR-l3-9J2">
                                        <rect key="frame" x="8" y="8" width="552" height="317"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pz-2h-zyG">
                                                <rect key="frame" x="27" y="69" width="498" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qg0-Mu-uhx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnK-md-kEp">
                                                <rect key="frame" x="27" y="8" width="498" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="rF8-fV-JGK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgm-tT-C9N">
                                                <rect key="frame" x="186" y="259" width="180" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7Yr-Gs-3cc"/>
                                                    <constraint firstAttribute="width" constant="180" id="fPu-bn-dXo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDg-je-beA">
                                                <rect key="frame" x="212" y="123" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="US6-QE-Hxv"/>
                                                    <constraint firstAttribute="height" constant="128" id="Yph-te-oHJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97392751040000003" green="1" blue="0.89202025090000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="rDg-je-beA" firstAttribute="centerX" secondItem="vgm-tT-C9N" secondAttribute="centerX" id="3Db-Ba-2qP"/>
                                            <constraint firstItem="rDg-je-beA" firstAttribute="centerX" secondItem="1Pz-2h-zyG" secondAttribute="centerX" id="4Mh-AS-OJX"/>
                                            <constraint firstItem="vgm-tT-C9N" firstAttribute="top" secondItem="rDg-je-beA" secondAttribute="bottom" constant="8" symbolic="YES" id="6Eg-QA-TxP"/>
                                            <constraint firstItem="1Pz-2h-zyG" firstAttribute="top" secondItem="gnK-md-kEp" secondAttribute="bottom" constant="19" id="74C-XR-BGi"/>
                                            <constraint firstAttribute="trailing" secondItem="gnK-md-kEp" secondAttribute="trailing" constant="27" id="7xJ-bB-JLk"/>
                                            <constraint firstItem="gnK-md-kEp" firstAttribute="trailing" secondItem="1Pz-2h-zyG" secondAttribute="trailing" id="FTN-Ti-rux"/>
                                            <constraint firstItem="1Pz-2h-zyG" firstAttribute="leading" secondItem="gnK-md-kEp" secondAttribute="leading" id="Lnp-fo-wrE"/>
                                            <constraint firstItem="gnK-md-kEp" firstAttribute="leading" secondItem="4hR-l3-9J2" secondAttribute="leading" constant="27" id="MJG-xS-5gK"/>
                                            <constraint firstItem="gnK-md-kEp" firstAttribute="top" secondItem="4hR-l3-9J2" secondAttribute="topMargin" id="XbU-vF-Naj"/>
                                            <constraint firstItem="rDg-je-beA" firstAttribute="top" secondItem="1Pz-2h-zyG" secondAttribute="bottom" constant="33" id="bTh-6O-HDJ"/>
                                            <constraint firstAttribute="bottom" secondItem="vgm-tT-C9N" secondAttribute="bottom" constant="37" id="cnv-qm-ydN"/>
                                            <constraint firstItem="1Pz-2h-zyG" firstAttribute="centerX" secondItem="4hR-l3-9J2" secondAttribute="centerX" id="paC-9G-l1F"/>
                                        </constraints>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-aO-eGS">
                                        <rect key="frame" x="264" y="314" width="40" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="wqX-Mm-O4q"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="0.97392751040000003" green="1" blue="0.89202025090000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.70196078429999997" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GFd-aO-eGS" firstAttribute="centerX" secondItem="4hR-l3-9J2" secondAttribute="centerX" id="Jhh-uU-sFv"/>
                                    <constraint firstItem="4hR-l3-9J2" firstAttribute="trailing" secondItem="Muo-vL-KFZ" secondAttribute="trailingMargin" id="M9g-Ah-jkx"/>
                                    <constraint firstItem="4hR-l3-9J2" firstAttribute="leading" secondItem="Muo-vL-KFZ" secondAttribute="leadingMargin" id="VNl-2E-QD2"/>
                                    <constraint firstAttribute="bottom" secondItem="GFd-aO-eGS" secondAttribute="bottom" constant="-12" id="WaQ-oT-pkE"/>
                                    <constraint firstAttribute="bottom" secondItem="4hR-l3-9J2" secondAttribute="bottom" constant="14" id="rhG-k6-Gst"/>
                                    <constraint firstItem="4hR-l3-9J2" firstAttribute="top" secondItem="Muo-vL-KFZ" secondAttribute="topMargin" id="vHz-rx-U5b"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4s-Wq-RTv">
                                <rect key="frame" x="489" y="49" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="knC-zY-o8G"/>
                                    <constraint firstAttribute="height" constant="21" id="uEX-xh-Uj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dO-r5-qDv">
                                <rect key="frame" x="489" y="60" width="95" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="g2r-Px-iRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq6-Ao-DmJ">
                                <rect key="frame" x="489" y="135" width="95" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Muo-vL-KFZ" firstAttribute="trailing" secondItem="yUr-uT-FnH" secondAttribute="trailingMargin" id="1Np-Rb-S4W"/>
                            <constraint firstItem="Muo-vL-KFZ" firstAttribute="leading" secondItem="yUr-uT-FnH" secondAttribute="leadingMargin" id="6xd-bC-qgz"/>
                            <constraint firstItem="kut-VM-CdG" firstAttribute="trailing" secondItem="Nq6-Ao-DmJ" secondAttribute="trailing" id="BMP-9m-a0S"/>
                            <constraint firstAttribute="bottom" secondItem="Muo-vL-KFZ" secondAttribute="bottom" constant="20" symbolic="YES" id="HoQ-gz-pwO"/>
                            <constraint firstItem="9Bo-FH-Bia" firstAttribute="leading" secondItem="i4s-Wq-RTv" secondAttribute="leading" constant="-377" id="I64-bz-nUG"/>
                            <constraint firstItem="i4s-Wq-RTv" firstAttribute="leading" secondItem="9Bo-FH-Bia" secondAttribute="trailing" constant="237" id="JJA-KO-SeR"/>
                            <constraint firstItem="9Bo-FH-Bia" firstAttribute="top" secondItem="fA9-7T-N4S" secondAttribute="bottom" constant="29" id="JTJ-B8-3rq"/>
                            <constraint firstItem="kut-VM-CdG" firstAttribute="leading" secondItem="Nq6-Ao-DmJ" secondAttribute="leading" id="Mhq-I1-aha"/>
                            <constraint firstItem="Muo-vL-KFZ" firstAttribute="top" secondItem="kut-VM-CdG" secondAttribute="bottom" constant="97" id="Pk0-h2-InA"/>
                            <constraint firstItem="Nq6-Ao-DmJ" firstAttribute="top" secondItem="0dO-r5-qDv" secondAttribute="bottom" constant="8" symbolic="YES" id="RlR-Rw-Slc"/>
                            <constraint firstItem="0dO-r5-qDv" firstAttribute="top" secondItem="fA9-7T-N4S" secondAttribute="bottom" constant="40" id="SJY-h8-Yao"/>
                            <constraint firstItem="0dO-r5-qDv" firstAttribute="leading" secondItem="kut-VM-CdG" secondAttribute="leading" id="WxS-Q6-0Ks"/>
                            <constraint firstItem="kut-VM-CdG" firstAttribute="trailing" secondItem="0dO-r5-qDv" secondAttribute="trailing" id="Zvl-Ln-HYf"/>
                            <constraint firstItem="Muo-vL-KFZ" firstAttribute="top" secondItem="Nq6-Ao-DmJ" secondAttribute="bottom" constant="39" id="eBp-b2-iIZ"/>
                            <constraint firstItem="i4s-Wq-RTv" firstAttribute="leading" secondItem="0dO-r5-qDv" secondAttribute="leading" id="eaM-aP-Cos"/>
                            <constraint firstItem="kut-VM-CdG" firstAttribute="top" secondItem="i4s-Wq-RTv" secondAttribute="bottom" constant="53" id="feh-bp-36Z"/>
                            <constraint firstItem="Nq6-Ao-DmJ" firstAttribute="trailing" secondItem="Muo-vL-KFZ" secondAttribute="trailing" id="gxK-Nh-BWy"/>
                            <constraint firstItem="Muo-vL-KFZ" firstAttribute="leading" secondItem="9Bo-FH-Bia" secondAttribute="leading" id="nOi-Hc-WIW"/>
                            <constraint firstItem="Muo-vL-KFZ" firstAttribute="top" secondItem="9Bo-FH-Bia" secondAttribute="bottom" constant="22" id="oUW-Ku-uCW"/>
                            <constraint firstItem="9Bo-FH-Bia" firstAttribute="top" secondItem="i4s-Wq-RTv" secondAttribute="top" id="tvY-1j-Lex"/>
                            <constraint firstItem="i4s-Wq-RTv" firstAttribute="trailing" secondItem="0dO-r5-qDv" secondAttribute="trailing" id="x9k-US-43k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I64-bz-nUG"/>
                                <exclude reference="JJA-KO-SeR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="climateLabel" destination="Nq6-Ao-DmJ" id="U0E-yR-lOV"/>
                        <outlet property="kingdomImgView" destination="9Bo-FH-Bia" id="YwK-9F-8Os"/>
                        <outlet property="populationLabel" destination="0dO-r5-qDv" id="Jka-fx-kQd"/>
                        <outlet property="questDescLabel" destination="1Pz-2h-zyG" id="oMb-jY-Ocy"/>
                        <outlet property="questGiverImgView" destination="rDg-je-beA" id="G4k-KQ-PeA"/>
                        <outlet property="questGiverNameLabel" destination="vgm-tT-C9N" id="pce-tL-5Fx"/>
                        <outlet property="questNameLabel" destination="gnK-md-kEp" id="O9r-qV-YVI"/>
                        <outlet property="questPageControl" destination="GFd-aO-eGS" id="1FF-NI-D3Q"/>
                        <outlet property="questScrollView" destination="4hR-l3-9J2" id="VMK-aX-MfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3g-AT-uEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="923"/>
        </scene>
        <!--RootViewController-->
        <scene sceneID="vQe-qx-tqs">
            <objects>
                <viewController title="RootViewController" id="oeJ-Qu-e6S" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Tg-Fa-x0W"/>
                        <viewControllerLayoutGuide type="bottom" id="Nrp-Rf-ffz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKg-RP-wU1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gl9-59-1bU"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="loginSegue" id="Nrw-qt-DSl"/>
                        <segue destination="CMv-w0-66E" kind="show" identifier="tableListSegue" id="OK0-iV-j8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmu-Om-jUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="-30"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign UP:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH9-qo-fMe">
                                <rect key="frame" x="243" y="113" width="115" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.1015583919" green="0.7037542014" blue="0.76751281989999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npP-X5-gRd">
                                <rect key="frame" x="68" y="223" width="464" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="npP-X5-gRd" secondAttribute="height" multiplier="79:10" id="tWz-t1-JbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tWz-t1-JbQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zih-10-tUF">
                                <rect key="frame" x="68" y="185" width="464" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zih-10-tUF" secondAttribute="height" multiplier="79:10" id="12E-u6-hQd"/>
                                    <constraint firstAttribute="width" constant="237" id="6LE-dM-7uJ"/>
                                    <constraint firstAttribute="width" constant="237" id="TA6-Gs-UoZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="12E-u6-hQd"/>
                                        <exclude reference="6LE-dM-7uJ"/>
                                        <exclude reference="TA6-Gs-UoZ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eF-vM-xmT">
                                <rect key="frame" x="252" y="285" width="96" height="30"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.70196078429999997" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="3rL-d6-9Do"/>
                                </constraints>
                                <state key="normal" title="submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3rL-d6-9Do"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vSi-tb-uTc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PH9-qo-fMe" secondAttribute="centerX" id="0u7-qI-hQU"/>
                            <constraint firstAttribute="centerX" secondItem="npP-X5-gRd" secondAttribute="centerX" id="56J-96-79w"/>
                            <constraint firstItem="Zih-10-tUF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="166" id="6AW-oK-TvR"/>
                            <constraint firstAttribute="centerX" secondItem="9eF-vM-xmT" secondAttribute="centerX" id="GQA-pM-4po"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zih-10-tUF" secondAttribute="trailing" constant="52" id="RfT-mk-JFE"/>
                            <constraint firstItem="Zih-10-tUF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="79" id="TJ1-84-Vev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zih-10-tUF" secondAttribute="trailing" constant="165" id="UW7-PO-dCB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="npP-X5-gRd" secondAttribute="trailing" constant="52" id="WNJ-t0-wvs"/>
                            <constraint firstItem="npP-X5-gRd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="52" id="XPL-tW-Ku7"/>
                            <constraint firstItem="Zih-10-tUF" firstAttribute="top" secondItem="PH9-qo-fMe" secondAttribute="bottom" constant="36" id="Yxn-Kc-UDj"/>
                            <constraint firstItem="Zih-10-tUF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="52" id="dCg-29-cid"/>
                            <constraint firstItem="npP-X5-gRd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="166" id="eBD-6U-GQ9"/>
                            <constraint firstItem="npP-X5-gRd" firstAttribute="top" secondItem="Zih-10-tUF" secondAttribute="bottom" constant="8" id="egM-iK-lpT"/>
                            <constraint firstItem="9eF-vM-xmT" firstAttribute="top" secondItem="npP-X5-gRd" secondAttribute="bottom" constant="32" id="hdC-v3-vCm"/>
                            <constraint firstItem="9eF-vM-xmT" firstAttribute="width" secondItem="npP-X5-gRd" secondAttribute="height" multiplier="16:5" id="hzu-Ua-PoV"/>
                            <constraint firstItem="PH9-qo-fMe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="93" id="nTx-M6-YOA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zih-10-tUF" secondAttribute="trailing" constant="78" id="v2w-cx-ktf"/>
                            <constraint firstAttribute="centerX" secondItem="Zih-10-tUF" secondAttribute="centerX" id="vxH-Us-gHl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="npP-X5-gRd" secondAttribute="trailing" constant="165" id="wrT-ax-KuH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6AW-oK-TvR"/>
                                <exclude reference="TJ1-84-Vev"/>
                                <exclude reference="UW7-PO-dCB"/>
                                <exclude reference="v2w-cx-ktf"/>
                                <exclude reference="eBD-6U-GQ9"/>
                                <exclude reference="wrT-ax-KuH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ezw-W1-sN9"/>
                    <connections>
                        <outlet property="emailTextField" destination="npP-X5-gRd" id="8ES-4q-NML"/>
                        <outlet property="nameTextField" destination="Zih-10-tUF" id="85U-kf-a2B"/>
                        <segue destination="CMv-w0-66E" kind="show" identifier="showListSegue" id="V1i-pT-4MN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mas-zB-jOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KeC-jf-QIf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNf-qd-pNO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oeJ-Qu-e6S" kind="relationship" relationship="rootViewController" id="wog-Ba-C2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr6-Hl-0lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImage" width="800" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V1i-pT-4MN"/>
        <segue reference="VSj-jR-Gfe"/>
    </inferredMetricsTieBreakers>
</document>
